<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="session10lab1.Controller">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="580.0">
         <children>
            <Text fill="#d03434" layoutX="202.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List" textAlignment="CENTER" wrappingWidth="176.5693359375">
               <font>
                  <Font size="53.0" />
               </font>
            </Text>
            <TableView layoutY="119.0" prefHeight="281.0" prefWidth="581.0">
              <columns>
                <TableColumn fx:id="cName" prefWidth="251.0" text="NAME" />
                  <TableColumn fx:id="cEmail" prefWidth="228.0" text="MAIL" />
                  <TableColumn fx:id="cAge" prefWidth="101.0" text="AGE" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </content>
</ScrollPane>
